# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1745268824	mid	ZfdYWAALAAHXm7CVxtfz1OWU9eIo
.instagram.com	TRUE	/	TRUE	1742244824	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1745268829	datr	Vlj3ZaQe_N510FCKJTi7YPVm
.instagram.com	TRUE	/	TRUE	1742244830	ig_did	9A7CBFB3-9343-4069-96AB-61826A6F6472
.instagram.com	TRUE	/	TRUE	1748030182	ps_l	1
.instagram.com	TRUE	/	TRUE	1748030182	ps_n	1
.www.instagram.com	TRUE	/	TRUE	1757077094	igd_ls	%7B%2217848682079061709%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABboBBbM2tfXCRMFFpqbwLCE0rQ_AA%22%2C%222%22%3A%22GRwVQBxMAAAWARbs887qDBYAFuzzzuoMABYoAA%22%7D%2C%22d%22%3A%22ea119d3a-18d2-4857-ba97-357e4f256e36%22%2C%22s%22%3A%220%22%2C%22u%22%3A%226h5d6d%22%7D%2C%2217843504567785988%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABa-ZRb-nsn8AhMFFojo_PTUpLI_AA%22%2C%222%22%3A%22GRwVQBxMAAAWAha2q53oDBYAFrarnegMABYoAA%22%7D%2C%22d%22%3A%22f7136e20-eeec-48e5-9f76-38971157c8c5%22%2C%22s%22%3A%220%22%2C%22u%22%3A%229boycl%22%7D%7D
.instagram.com	TRUE	/	TRUE	1725819692	shbid	"15874\05453561873987\0541756750897:01f74f9f15c6d0702841170f06e7e7f741017f1bc3081cbe46d258791a3627ffff4add7a"
.instagram.com	TRUE	/	TRUE	1725819692	shbts	"1725214897\05453561873987\0541756750897:01f733a60b4212628128e3ad900cc9d86b5a1de2b8d91effbc58dac5861f2d8eed768d97"
.instagram.com	TRUE	/	TRUE	1756839199	sessionid	53561873987%3AmQmHEVKa2zB8nW%3A10%3AAYdoiJNTgB0QO6VUmnKFLfV28o6LekP6Ob1OKstR0u0
.instagram.com	TRUE	/	TRUE	1725910425	wd	1536x731
.instagram.com	TRUE	/	TRUE	1725910425	dpr	1.25
.instagram.com	TRUE	/	TRUE	1756755226	csrftoken	IkWljRnaYl6iMlVY60a1bnaJfRSfF1e2
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05453561873987\0541756841626:01f7d2d2ae1714bd2a7ad58a2c6484366b4c99036c98cb3cf4a1b2f2d31a4b0227251ddc"
.instagram.com	TRUE	/	TRUE	1733081626	ds_user_id	53561873987
